Execution time: 30.90 seconds
Best Epoch = 10
Accuracy = 0.8468
F1 = 0.6936
Precision = 0.7667
Recall = 0.7391
##########
Client 0
Best Testing on Private test set: federated;0.9224  centralized;0.8793
Best Testing on Global test set: federated;0.8092  centralized;0.5458
Best Testing on others clients test set: federated;0.7858  centralized;0.4317
##########
Client 1
Best Testing on Private test set: federated;0.9317  centralized;0.8820
Best Testing on Global test set: federated;0.7781  centralized;0.4769
Best Testing on others clients test set: federated;0.7474  centralized;0.3439
##########
Client 2
Best Testing on Private test set: federated;0.9281  centralized;0.8777
Best Testing on Global test set: federated;0.8312  centralized;0.5700
Best Testing on others clients test set: federated;0.8123  centralized;0.4675
##########
Client 3
Best Testing on Private test set: federated;0.8310  centralized;0.8099
Best Testing on Global test set: federated;0.6666  centralized;0.4586
Best Testing on others clients test set: federated;0.6212  centralized;0.3486
