Execution time: 1.41 seconds
Best Epoch = 1
Accuracy = 0.2417
F1 = 0.1695
Precision = 0.6488
Recall = 0.2549
##########
Client 0
Best Testing on Private data: federated;0.2084  centralized;0.2084
Best Testing on Global data set: federated;0.2333  centralized;0.2333
Best Testing on others clients data: federated;0.2083  centralized;0.2083
##########
Client 1
Best Testing on Private data: federated;0.1877  centralized;0.1877
Best Testing on Global data set: federated;0.2000  centralized;0.2000
Best Testing on others clients data: federated;0.1696  centralized;0.1696
##########
Client 2
Best Testing on Private data: federated;0.2089  centralized;0.2089
Best Testing on Global data set: federated;0.1500  centralized;0.1500
Best Testing on others clients data: federated;0.1667  centralized;0.1667
