Execution time: 6.29 seconds
Best Epoch = 3
Accuracy = 0.3333
F1 = 0.2997
Precision = 0.4656
Recall = 0.3268
##########
Client 0
Best Testing on Private data: federated;0.3625  centralized;0.2687
Best Testing on Global data set: federated;0.3167  centralized;0.2500
Best Testing on others clients data: federated;0.2906  centralized;0.2219
##########
Client 1
Best Testing on Private data: federated;0.3563  centralized;0.2562
Best Testing on Global data set: federated;0.2333  centralized;0.2083
Best Testing on others clients data: federated;0.2188  centralized;0.2062
##########
Client 2
Best Testing on Private data: federated;0.3688  centralized;0.3688
Best Testing on Global data set: federated;0.3000  centralized;0.2000
Best Testing on others clients data: federated;0.2344  centralized;0.1844
